{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arma_inimigo","order":7,"path":"objects/obj_arma_inimigo/obj_arma_inimigo.yy",},
    {"name":"obj_arma_personagem","order":5,"path":"objects/obj_arma_personagem/obj_arma_personagem.yy",},
    {"name":"obj_bala_inimigo","order":8,"path":"objects/obj_bala_inimigo/obj_bala_inimigo.yy",},
    {"name":"obj_bala_personagem","order":6,"path":"objects/obj_bala_personagem/obj_bala_personagem.yy",},
    {"name":"obj_inicio","order":9,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_parede_inimigo","order":3,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_vida","order":2,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"ro_inicio","order":2,"path":"rooms/ro_inicio/ro_inicio.yy",},
    {"name":"ro_over","order":3,"path":"rooms/ro_over/ro_over.yy",},
    {"name":"spr_atirando","order":11,"path":"sprites/spr_atirando/spr_atirando.yy",},
    {"name":"spr_inimigo","order":7,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_mira","order":9,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_parede_inimigo","order":8,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_andando","order":6,"path":"sprites/spr_personagem_andando/spr_personagem_andando.yy",},
    {"name":"spr_personagem_parado","order":5,"path":"sprites/spr_personagem_parado/spr_personagem_parado.yy",},
    {"name":"spr_personagem_pulando","order":4,"path":"sprites/spr_personagem_pulando/spr_personagem_pulando.yy",},
    {"name":"spr_tiro","order":10,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"ts_cenario","order":1,"path":"tilesets/ts_cenario/ts_cenario.yy",},
  ],
}